<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginVertical="16dp"
    android:layout_marginEnd="16dp"
    android:layout_margin="16dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/cover_image_playlist"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/baseline_audio_file_24"/>


    <TextView
        android:id="@+id/playlist_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        tools:text="Playlist"
        android:textAlignment="center"/>
</LinearLayout>